JWT_SECRET=hacktivOverflow
DB_PATH='mongodb+srv://admin:admin@fadlul-cluster-gktgz.gcp.mongodb.net/hoverflow?retryWrites=true&w=majority'
NODEMAILER_EMAIL=mybridezilla.team@gmail.com
NODEMAILER_PASSWORD=mybridezilla123